<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stateless.Web.LiteDB\Stateless.Web.LiteDB.csproj" />
    <ProjectReference Include="..\..\src\Stateless.Web\Stateless.Web.csproj" />
  </ItemGroup>


</Project>
