<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Stateless.Web.LiteDB</AssemblyName>
    <RootNamespace>Stateless.Web</RootNamespace>
    <PackageId>Stateless.Web.LiteDB</PackageId>
    <Description></Description>
    <Company></Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/vip32/stateless-web</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stateless.Web\Stateless.Web.csproj" />
  </ItemGroup>

</Project>
